<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SolarFlareSoftware.Fw1.Core</AssemblyName>
    <RootNamespace>SolarFlareSoftware.Fw1.Core</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Solar Flare Software, Inc.</Company>
    <Copyright>© 2024 Solar Flare Software, Inc.</Copyright>
    <RepositoryUrl>https://github.com/SolarFlareSoftware/SolarFlareSoftware.Frameworks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET;.NET Core;MVC</PackageTags>
    <Description>This is the core package for the Solar Flare Software FrameworkOne modular framework. </Description>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Authors>SolarFlareSoftware</Authors>
    <Version>2.0.3</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.config" />
    <None Remove="nuget.config.OLD" />
  </ItemGroup>

  <ItemGroup>
	<None Include="License.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
