# SolarFlareSoftware.Frameworks

./: .gitignore  GitHubNuGetHostingToken.txt  License.txt  SolarFlareSoftware.Frameworks.sln
SolarFlareSoftware.Fw1.BroadcastMessages.Services/: BroadcastMessageModeService.cs  BroadcastMessageService.cs  BroadcastMessageTypeService.cs  SolarFlareSoftware.Fw1.BroadcastMessages.Services.csproj  nuget.config
SolarFlareSoftware.Fw1.Core/: License.txt  SolarFlareSoftware.Fw1.Core.csproj  nuget.config
SolarFlareSoftware.Fw1.Core/Core/Constants/: Constants.cs
SolarFlareSoftware.Fw1.Core/Core/Enumerations/: QueryParameterTypeEnum.cs  SortOrderDirectionEnum.cs
SolarFlareSoftware.Fw1.Core/Core/EventArtifacts/: GeneralSaveEventSubscriber.cs  RepositoryPreSaveEventArgs.cs  RepositoryPreSaveEventSubscriber.cs  RepositorySaveEventArgs.cs  RepositorySaveEventSubscriber.cs  ServicePreSaveNotificationEventArgs.cs  ServiceSaveNotificationEventArgs.cs
SolarFlareSoftware.Fw1.Core/Core/Exceptions/: EntityNotFoundInRepositoryException.cs  SpecificationExpressionNotDefinedException.cs
SolarFlareSoftware.Fw1.Core/Core/Interfaces/: IAuditableAddDate.cs  IAuditableFull.cs  IBaseModel.cs  IBaseModelPagedList.cs  IBaseModelRepository.cs  IBaseRepository.cs  IDatabaseActionResult.cs  IDatabaseContext.cs  ILogContext.cs  IModelValidator.cs  IProjectedModel.cs  IProjection.cs  IQuerySortOrder.cs  IRepository.cs  IService.cs  IServiceForGuidKey.cs  IServiceForIntKey.cs  ISpecification.cs  ISpecificationFactory.cs  ISupportsValidation.cs  IUnitOfWork.cs  IValidationResult.cs
SolarFlareSoftware.Fw1.Core/Core/Models/: BaseModel.cs  BridgeDefinition.cs  BridgeDefinitionFile.cs  DashboardAnalysisLog.cs  DashboardPermitLog.cs  Interchange.cs  InterchangeGore.cs  InterchangePoint.cs
SolarFlareSoftware.Fw1.Core/Core/Models/BroadcastMessages/: BroadcastMessage.cs  BroadcastMessageHistory.cs  BroadcastMessageMode.cs  BroadcastMessageType.cs
SolarFlareSoftware.Fw1.Core/Core/Models/ModelContainers/: BaseModelPagedList.cs  ProjectedModelList.cs  ProjectedModelPagedList.cs
SolarFlareSoftware.Fw1.Core/Core/QueryHelpers/: QueryParameter.cs
SolarFlareSoftware.Fw1.Core/Core/ServiceInterfaces/: IBroadcastMessageModeService.cs  IBroadcastMessageService.cs  IBroadcastMessageTypeService.cs  IFileService.cs
SolarFlareSoftware.Fw1.Core/Core/Specifications/: AndSpecification.cs  BaseSpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationSortOrder.cs
SolarFlareSoftware.Fw1.Core/Core/ValidationArtifacts/: ValidationResult.cs
SolarFlareSoftware.Fw1.Repository.EF/: License.txt  SolarFlareSoftware.Fw1.Repository.EF.csproj
SolarFlareSoftware.Fw1.Repository.EF/Repository.EntityFramework/: BaseEFRepository.cs  EFRepository.cs  UnitOfWork.cs
SolarFlareSoftware.Fw1.Repository.EF/Repository.EntityFramework/Context/: BaseEFContext.cs  DatabaseActionResult.cs  EFContext.cs
SolarFlareSoftware.Fw1.Services.Core/: SolarFlareSoftware.Fw1.Services.Core.csproj
SolarFlareSoftware.Fw1.Services.Core/Services/: BaseService.cs  FileService.cs
