<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Solar Flare Software, Inc.</Company>
    <Description>The core services package for Solar Flare's FrameworkOne. Requires FrameworkOne's Core and Repository.EF packages.</Description>
    <Copyright>© 2022, 2023 Solar Flare Software, Inc.</Copyright>
    <RepositoryUrl>https://github.com/SolarFlareSoftware/SolarFlareSoftware.Frameworks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET;.NET Core;MVC</PackageTags>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <Version>1.0.6</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
    <None Remove="nuget.config" />
    <None Remove="nuget.config.OLD" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFlareSoftware.Fw1.Core\SolarFlareSoftware.Fw1.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="License.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
