<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Authors>Solar Flare Software, Inc.</Authors>
    <Copyright>© 2022, 2023 Solar Flare Software, Inc.</Copyright>
    <Description>A library used </Description>
    <RepositoryUrl>https://github.com/SolarFlareSoftware/SolarFlareSoftware.Frameworks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET;.NET Core;MVC</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFlareSoftware.Fw1.Core\SolarFlareSoftware.Fw1.Core.csproj" />
    <ProjectReference Include="..\SolarFlareSoftware.Fw1.Services.Core\SolarFlareSoftware.Fw1.Services.Core.csproj" />
  </ItemGroup>

</Project>
