<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFlareSoftware.Fw1.Core\SolarFlareSoftware.Fw1.Core.csproj" />
    <ProjectReference Include="..\SolarFlareSoftware.Fw1.Services.Core\SolarFlareSoftware.Fw1.Services.Core.csproj" />
  </ItemGroup>

</Project>
